version: '3.8'

services:
  sqlserver:
    container_name: Lab4Database
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=Qwerty123
    ports:
      - 1433:1433
    volumes:
      - sqlserver-data:/var/opt/mssql

  app:
    image: your-app-name
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - sqlserver
    environment:
      SQL_SERVER_HOST: Lab4Database
      SQL_SERVER_PORT: 1433
      SQL_SERVER_DB: javalab4
      SQL_SERVER_USER: sa
      SQL_SERVER_PASSWORD: Qwerty123



volumes:
  sqlserver-data:
